<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Animation | larmong</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: #fff;
            display: flex;
            justify-content: center; align-items: center;
        }

        .slider_box {width: 120px; height: 120px; perspective: 300px;}

        .slider_box {transition: all 1s cubic-bezier(0.5, -0.75, 0.2, 1.5);}

        .slider {width: 100%; height: 100%; transform-style: preserve-3d;
            transform: rotateY(0deg) rotateX(0deg);
        }

        .slide, .slide:after, .slide:before {
            display: block; width: 100%; height: 100%;
            background: url('https://cdn.dribbble.com/users/5031/screenshots/7008431/dribbble.png');
            position: absolute;
            transform-style: preserve-3d;
            background-size: cover;
            background-position: center;
        }

        .slide.x {transform: rotateY(90deg);} 

        .slide.x:after {
            content: '';
            background-image: url('https://cdn.dribbble.com/users/730703/screenshots/6988911/elenidebo-thisiscolossal-theroad-forchicagodesignmuseum.jpg');
            transform: translateZ(60px) rotateZ(-90deg);
        }

        .slide.x:before {
            content: '';
            background-image: url('https://cdn.dribbble.com/users/329207/screenshots/6220354/bemocs_geneseo_sailing.jpg');
            transform: translateZ(-60px) rotateZ(-90deg);
        }

        .slide.y {
            transform: rotateX(90deg);
        } 

        .slide.y:after {
            content: '';
            background-image: url('https://cdn.dribbble.com/users/63407/screenshots/5705689/dribbble_moonlight_2x.png');
            transform: translateZ(60px) scale(-1);
        }

        .slide.y:before {
            content: '';
            background-image: url('https://cdn.dribbble.com/users/1355613/screenshots/6441984/landscape_2x.jpg');
            transform: translateZ(-60px);
        }

        .slide.z {
            transform: rotateX(0);
        } 

        .slide.z:after {
            content: '';
            background-image: url('https://cdn.dribbble.com/users/3178178/screenshots/7013817/the_caravan_by_patryk_wojciechowicz_2x.png');
            transform: translateZ(60px);
        }

        .slide.z:before {
            content: '';
            background-image: url('https://cdn.dribbble.com/users/1361661/screenshots/6673317/music_girl.png');
            transform: translateZ(-60px);
        }


        .slider {
            -webkit-animation: rotate 15s infinite cubic-bezier(1, -0.75, 0.5, 1.2);
            animation: rotate 15s infinite cubic-bezier(1, -0.75, 0.5, 1.2);
        }


        @keyframes rotate {
            0%, 10% {transform: rotateY(0deg) rotateX(0deg);}
            15%, 20% {transform: rotateY(180deg) rotateX(0deg);}
            25%, 35% {transform: rotateY(180deg) rotateX(270deg);}
            40%, 50% {transform: rotateY(180deg) rotateX(90deg);}
            55%, 65% {transform: rotateY(-90deg) rotateX(90deg);}
            70%, 80% {transform: rotateY(90deg) rotateX(90deg);}
            90%, 95% {transform: rotateY(0deg) rotateX(90deg);}
        }

        
        .animation_des {
            position: absolute;
            bottom: 100px; left: 50%; transform: translateX(-50%);
            text-align: center; font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="slider_box">
		<div class="slider">
			<div class="slide x"></div>
			<div class="slide y"></div>
			<div class="slide z"></div>
		</div>
	</div>

    <div class="animation_des">
        CSS transform을 이용한 3d 이미지박스 애니메이션입니다.<br>
        3개의 div에 가상요소를 써서 6개의 이미지를 채우고 rotate 와 transformZ 를 사용해<br>
        정육면체를 만든 다음 animation으로 rotateX,Y값을 바꿔 정육면체를 회전 시켰습니다.
    </div>
</body>
</html>