<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Animation | larmong</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        html,body { height: 100%; }
        body { display:flex; align-items: center; justify-content: center; }
        .code_box{
            background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
            position: relative; width: 700px; height: 300px; overflow: hidden;
        }

        .ocean { width:100%; height: 100%; }

        .wave01 { background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
            position: absolute; 
            bottom: -20%; width: 3200px;  height: 60%;
            animation: wave01 5s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;

        }

        .wave01:nth-of-type(2) {
            animation: wave01 5s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 5s ease -1.25s infinite;
        }

        @keyframes wave01 {
            0% {margin-left: 0;}
            100% {margin-left: -1600px;}
        } 

        @keyframes swell {
            0% {transform: translate3d(0,-15px,0);}
            50% {transform: translate3d(0,5px,0);}
            100% {transform: translate3d(0,-15px,0);}
        }

        .animation_des {
            position: absolute;
            bottom: 100px; left: 50%; transform: translateX(-50%);
            text-align: center; font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="code_box">
        <div class="ocean">
          <div class="wave01"></div>
          <div class="wave01"></div>
        </div>
      </div>

    <div class="animation_des">
        CSS animation을 이용한 물결 애니메이션입니다.<br>
        SVG 이미지를 가로만 반복되게 한 후 상위박스를 overflow:hidden으로 가려준 뒤에<br>
        animation 0~100% 동안 이미지의 절반만큼을 margin-left로 밀어내 자연스러운 물결 효과를 줬습니다.
    </div>
</body>
</html>